body{
    background-color: blueviolet;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    
  } 
  *{
    margin: 0;
    padding: 0;
  }
  header{
     width: 100%;
  }
  .nav-title{
      text-align: center;
      font-size: x-large;
     
      float:right;
      width: 96%;
     
  }
  .nav-img{
    width: 50px;
    margin: 30px;
}
.navbar{
width: 100%;
}
.navbar ul li{
  display: inline-block;
  margin: 30px;
  
}
.navbar ul {
    background-color:rgb(202, 162, 162);
    width: 100%;
}
.navbar ul li a{
padding: 23px;
text-decoration: none;
color: white;
font-family: 'Times New Roman', serif;
  
}
.navbar ul li a:hover{
background-color: black;

text-transform: capitalize;
border: 12px;
  
}
.navbar ul li :hover{

  border-radius: 100px;
 
}
/* nav close */
/* aside start */
.aside img{
    margin-top: 35px;
}
form{
    float: right;
  position: relative;
right: 550px;
top: 100px;
}
form .input{
    border-radius: 50px;
    border: none;
    width: 400px;
    height: 40px;
  padding:12px ;
  
}
#submit{
    border-radius: 12px;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 50px;
}
form .input:hover{
 font-family: cursive;
}
#submit{
cursor: pointer;
}
#submit a{
    text-decoration: none;
    color: black;
}
@media screen and (min-width:1399px){
   
            .h3{
                display: none;
                    }
}
@media screen and (max-width:1400px){
    .h3{
        display: block;
            }
         .aside,.navbar,header{
             display: none;
         }
}
